[33m2ec92dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrecover-4hours[m[33m, [m[1;32mpilot/v1[m[33m)[m HEAD@{Fri Mar 6 19:38:24 2026}: reset: moving to HEAD
[33m2ec92dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrecover-4hours[m[33m, [m[1;32mpilot/v1[m[33m)[m HEAD@{Fri Mar 6 19:38:07 2026}: reset: moving to HEAD
[33m2ec92dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrecover-4hours[m[33m, [m[1;32mpilot/v1[m[33m)[m HEAD@{Fri Mar 6 19:25:12 2026}: checkout: moving from pilot/v1 to recover-4hours
[33m2ec92dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrecover-4hours[m[33m, [m[1;32mpilot/v1[m[33m)[m HEAD@{Mon Mar 2 22:57:58 2026}: commit: chore: ignore local scripts folder
[33m0a9c0e5[m HEAD@{Mon Mar 2 22:54:43 2026}: commit: fix: login route alignment with /auth/login
[33mf469864[m HEAD@{Mon Mar 2 22:47:00 2026}: commit: stabilize: deterministic lifecycle (clans bootstrap, repayments, exposure release)
[33md4ec867[m HEAD@{Mon Mar 2 14:49:44 2026}: commit: feat: add loan tier rules + loans inbox + behaviour metrics routes
[33mba73d11[m HEAD@{Mon Mar 2 14:42:36 2026}: commit: cleanup: remove stray trust _slips.py
[33m7949397[m HEAD@{Mon Mar 2 14:42:19 2026}: commit: stabilize: proxy + api client normalization; keep GET/POST /loans stable
[33m01b16e5[m HEAD@{Mon Mar 2 14:30:02 2026}: commit: stabilize: add GET /loans (fix frontend listMyLoans 405)
[33m923702f[m[33m ([m[1;31morigin/pilot/v1[m[33m)[m HEAD@{Fri Feb 27 08:02:47 2026}: commit: Ignore quarantine store
[33m53b4236[m HEAD@{Fri Feb 27 07:53:27 2026}: commit: Stop tracking quarantine store
[33m9884df2[m HEAD@{Fri Feb 27 07:49:32 2026}: commit: Stop tracking quarantine store
[33m237a54c[m[33m ([m[1;33mtag: [m[1;33mGMFN_BASELINE_V1[m[33m)[m HEAD@{Fri Feb 27 07:38:56 2026}: commit: GMFN Baseline Freeze v1 - stable backend/frontend alignment
[33mae0d721[m[33m ([m[1;33mtag: [m[1;33mbackend-freeze-v3[m[33m, [m[1;33mtag: [m[1;33mbackend-freeze-v2[m[33m)[m HEAD@{Tue Feb 24 19:23:25 2026}: commit: Backend freeze: deterministic bank reconciliation + trust gating
[33m96ac05d[m[33m ([m[1;33mtag: [m[1;33mpilot-ground-zero-stable[m[33m)[m HEAD@{Tue Feb 24 17:10:21 2026}: commit: Ground zero cleanup: SQLite stable, routes fixed, compile clean
[33m9c9ccc3[m HEAD@{Sat Feb 21 22:43:20 2026}: commit: Docs: visa innovation trail + pilot runbook + screenshot evidence checklist
[33m5bf23ac[m[33m ([m[1;33mtag: [m[1;33mpilot-v1-stable[m[33m)[m HEAD@{Thu Feb 19 15:02:15 2026}: commit: pilot v1 stable: green tests + single alembic head + evidence/verify/admin
[33mb47d129[m[33m ([m[1;31morigin/wip/local-checkpoint[m[33m, [m[1;32mwip/local-checkpoint[m[33m)[m HEAD@{Thu Feb 19 14:49:50 2026}: checkout: moving from wip/local-checkpoint to pilot/v1
[33mb47d129[m[33m ([m[1;31morigin/wip/local-checkpoint[m[33m, [m[1;32mwip/local-checkpoint[m[33m)[m HEAD@{Thu Feb 19 14:49:46 2026}: commit: pilot v1: trust infrastructure + reconciliation + evidence pack + verify + admin
[33m9e86cb4[m[33m ([m[1;33mtag: [m[1;33mlifecycle-v2-incomplete-2026-02-14[m[33m)[m HEAD@{Sat Feb 14 19:13:28 2026}: commit: Loan lifecycle v2: incomplete + cancel + auto-cancel; quorum+coverage enforced; full smoke test passing
[33m9a35dde[m[33m ([m[1;33mtag: [m[1;33mhardening-checkpoint-2026-02-14[m[33m)[m HEAD@{Sat Feb 14 11:58:56 2026}: commit: Hardening checkpoint: decimal-safe money, guarantee gap + coverage approval, invite + trust event stabilization
[33mee3f4bf[m HEAD@{Tue Feb 10 19:04:45 2026}: commit: Stabilize loans routes, trust events meta, frontend login
[33m13697b0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{Tue Feb 10 12:43:00 2026}: checkout: moving from main to wip/local-checkpoint
[33m13697b0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{Sun Jan 11 16:36:00 2026}: commit: Polish invite guarantor endpoint OpenAPI docs
[33mfdd440c[m HEAD@{Sun Jan 11 09:57:24 2026}: commit: Fix duplicate router inclusion
[33mdffd346[m HEAD@{Sun Jan 11 09:43:07 2026}: commit: Polish guarantor invite flow and tests
[33m6b80dce[m HEAD@{Sat Jan 10 15:48:51 2026}: commit: Split runtime and dev requirements; update CI
[33m0c5f0f1[m HEAD@{Sat Jan 10 15:47:22 2026}: commit: Add README with backend test instructions
[33md902a13[m HEAD@{Sat Jan 10 14:46:29 2026}: commit: Fix invalid GitHub Actions YAML syntax
